# SeeSign

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/seesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seesign/: CameraActivity.java  CameraView.java  Gesture.java  GestureAdapter.java  HelpActivity.java  NavigationDrawer.java  PreviousTranslationsActivity.java  SupportedGesturesActivity.java  Translator.java  TutorialActivity.java  TutorialSlide.java
app/src/main/res/drawable/: ic_flash_24dp.xml
app/src/main/res/layout/: activity_previous_translations.xml  camera_surface_view.xml  drawer_layout.xml  fifth_tutorial_slide.xml  first_tutorial_slide.xml  fourth_tutorial_slide.xml  gesture_layout.xml  help_layout.xml  second_tutorial_slide.xml  third_tutorial_slide.xml
app/src/main/res/menu/: camera_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/seesign/: CameraActivityTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary345/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
